<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

        <!-- IMPORTANTO ARQUIVO CSS/ ARQUIVO DE ESTILO -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <title>Kenzie Flix</title>
    </head>

    <body>
        
        <!-- CABEÇALHO -->
        <header class="cabecalho" id="idCabecalho">
            <div class="container">
                <!-- LOGO -->
                <figure class="cabecalho__logo">
                    <!-- IMAGEM -->
                    <img src="./assets/img/logo.png" alt="Logo Kenzie Flix">
                    <figcaption hidden>Logo marca Kenzie Flix</figcaption>
                </figure>
                
                <!-- MENU DE NAVEGAÇÃO -->
                <nav class="cabecalho__menu">
                    
                    <!-- LISTA DE LINKS -->
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Séries</a>
                        </li>
                        <li>
                            <a href="#">Filmes</a>
                        </li>
                        <li>
                            <a href="#">Bombando</a>
                        </li>
                        <li>
                            <a href="#">Minha lista</a>
                        </li>
                        <li>
                            <a href="#">Assista de novo</a>
                        </li>
                    </ul>

                </nav>
                
                <div class="cabecalho__menuConfiguracao">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./assets/img/pesquisa.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">INFANTIL</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/presente.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/notificacao.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/img/ProfileIMG.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            
            <!-- SEÇÃO DESTAQUE -->
            <section class="secaoDestaque">
                
                <div class="container">
                    <!-- IMAGEM DESTAQUE -->
                    <figure class="secaoDestaque__imagemDestaque">
                        <img src="./assets/img/destaque.png" alt="Nome do filme">
                        <figcaption>Nome do filme</figcaption>
                    </figure>

                    <!-- CONTEÚDO DESTAQUE -->
                    <article class="secaoDestaque__descricaoDestaque">
                        <h1><img src="./assets/img/titulo-destaque.png" alt="Título destaque"></h1>
                        <p>Quando um garoto desaparece, a cidade toda participa nas buscas. 
                            Mas o que encontram são segredos, forças sobrenaturais e uma menina.</p>
                    </article>
                    
                    <!-- LINKS DE NAVEGAÇÃO -->
                    <div class="secaoDestaque__navegacaoDestaque">
                        <a href="#"><img src="./assets/img/assistir.png" alt="Icon play">Assistir</a>
                        <a href="#" class="secaoDestaque__navegacaoDestaque--transparente"><img src="./assets/img/info.png" alt="Icon play">Mais informações</a>
                    </div>
                </div>
            </section>

            <!-- SEÇÃO FILMES EM ALTA -->
            <section class="secaoFilmes">
               
                <div class="container">
                    <!-- TÍTULO DA SEÇÃO -->
                    <h2>Em alta</h2>

                    <!-- LISTA DE FILMES -->
                    <ul class="secaoFilmes__listaFilmes">
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- CONTINUAR ASSISTINDO -->
            <section class="secaoFilmes secaoFilmes--progressoFilmes">

                <div class="container">
                    <!-- TÍTULO DA SEÇÃO -->
                    <h2>Continuar assistindo</h2>

                    <!-- LISTA DE FILMES -->
                    <ul class="secaoFilmes__listaFilmes">
                        <li>
                            <figure>
                                <img src="./assets/img/filme4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="secaoFilmes">
               
                <div class="container">
                    <!-- TÍTULO DA SEÇÃO -->
                    <h2>Minha lista</h2>

                    <!-- LISTA DE FILMES -->
                    <ul class="secaoFilmes__listaFilmes">
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="secaoFilmes">
               
                <div class="container">
                    <!-- TÍTULO DA SEÇÃO -->
                    <h2>Só na Netflix</h2>

                    <!-- LISTA DE FILMES -->
                    <ul class="secaoFilmes__listaFilmes">
                        <li>
                            <figure>
                                <img src="./assets/img/netflix1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/netflix2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/netflix3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/netflix1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/netflix2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/netflix3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="secaoFilmes">
               
                <div class="container">
                    <!-- TÍTULO DA SEÇÃO -->
                    <h2>Top 10 no Brasil hoje</h2>

                    <!-- LISTA DE FILMES -->
                    <ul class="secaoFilmes__listaFilmes">
                        <li>
                            <figure>
                                <img src="./assets/img/rank1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/rank2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/rank3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/rank4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        
                    </ul>
                </div>
            </section>

            <section class="secaoFilmes">
               
                <div class="container">
                    <!-- TÍTULO DA SEÇÃO -->
                    <h2>Minha lista</h2>

                    <!-- LISTA DE FILMES -->
                    <ul class="secaoFilmes__listaFilmes">
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme3.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme4.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme1.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/filme2.png" alt="Filme 1">
                                <figcaption>Filme 1</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>

        </main>

        <!-- RODAPÉ -->
        <footer class="rodape">
           
            <div class="container">
                <!-- REDES SOCIAIS  -->
                <div class="rodape__midiasSociais">
                    <ul>
                        <li>
                            <a href="#" target="_blank">
                                <img src="./assets/img/fb.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="./assets/img/ig.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="./assets/img/tt.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="./assets/img/yt.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <nav class="rodape__menuNavegacao">
                    <ul>
                        <li>
                            <a href="#">Idioma e legendas</a>
                        </li>
                        <li>
                            <a href="#">Imprensa</a>
                        </li>
                        <li>
                            <a href="#">Privacidade</a>
                        </li>
                        <li>
                            <a href="#">Entre em contato</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Audiodescrição</a>
                        </li>
                        <li>
                            <a href="#">Relações com investidores</a>
                        </li>
                        <li>
                            <a href="#">Avisos legais</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Centro de ajuda</a>
                        </li>
                        <li>
                            <a href="#">Carreiras</a>
                        </li>
                        <li>
                            <a href="#">Preferências de cookies</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Cartão pré-pago</a>
                        </li>
                        <li>
                            <a href="#">Termos de uso</a>
                        </li>
                        <li>
                            <a href="#">Informações corporativas</a>
                        </li>
                    </ul>
                </nav>

                <a href="#" class="rodape__linkCodigo">Código do serviço</a>
            
                <p>© 1997-2021 KenzieFlix, Inc.  {i-062d573a0ee0992422342}</p>
            </div>
        </footer>

    </body>

</html>